{
  "name": "eslint-config-posva",
  "version": "3.0.2",
  "description": "🤺  eslint config",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=production eslint *.js",
    "unused": "eslint-find-rules --unused"
  },
  "keywords": [
    "lint",
    "vue",
    "awesome",
    "sexy"
  ],
  "author": "posva",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-find-rules": "^3.3.1",
    "greenkeeper-lockfile": "^1.15.1"
  },
  "peerDependencies": {
    "eslint": ">=5.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:posva/eslint-config-posva.git"
  }
}
